<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qy-qf-RTi">
                                <rect key="frame" x="116" y="264.5" width="182" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-qt-0RR">
                                        <rect key="frame" x="106" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gu-xd-ExX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-Bn-am5">
                                        <rect key="frame" x="30" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7Z-Lm-YUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nni-Bn-am5" firstAttribute="top" secondItem="4Qy-qf-RTi" secondAttribute="top" constant="30" id="3Un-uN-9jm"/>
                                    <constraint firstItem="Nni-Bn-am5" firstAttribute="leading" secondItem="4Qy-qf-RTi" secondAttribute="leading" constant="30" id="5hb-Nt-Z3j"/>
                                    <constraint firstAttribute="bottom" secondItem="YHu-qt-0RR" secondAttribute="bottom" constant="30" id="Cwd-iP-mmP"/>
                                    <constraint firstItem="YHu-qt-0RR" firstAttribute="top" secondItem="4Qy-qf-RTi" secondAttribute="top" constant="30" id="MLI-yy-jQX"/>
                                    <constraint firstItem="YHu-qt-0RR" firstAttribute="leading" secondItem="Nni-Bn-am5" secondAttribute="trailing" constant="30" id="q7Z-GB-5EU"/>
                                    <constraint firstAttribute="bottom" secondItem="Nni-Bn-am5" secondAttribute="bottom" constant="30" id="tZL-4B-u8h"/>
                                    <constraint firstAttribute="trailing" secondItem="YHu-qt-0RR" secondAttribute="trailing" constant="30" id="zxu-Th-SAY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-gM-g5C">
                                <rect key="frame" x="127.5" y="194" width="159" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KE-S8-kOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Gwf-pC-XCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-4D-6V9">
                                        <rect key="frame" x="43" y="0.0" width="5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-DG-JQ3">
                                        <rect key="frame" x="68" y="0.0" width="23" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="YNH-ym-NV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-4R-Qs1">
                                        <rect key="frame" x="111" y="0.0" width="5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-wA-0XG">
                                        <rect key="frame" x="136" y="0.0" width="23" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="ahq-16-9UV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2jq-gM-g5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Sg8-bd-z6I"/>
                            <constraint firstItem="4Qy-qf-RTi" firstAttribute="top" secondItem="2jq-gM-g5C" secondAttribute="bottom" constant="50" id="b02-r1-CWA"/>
                            <constraint firstItem="2jq-gM-g5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deV-yl-rMG"/>
                            <constraint firstItem="4Qy-qf-RTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejU-59-XuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labalSecond" destination="bIa-DG-JQ3" id="abi-Df-HBM"/>
                        <outlet property="labelMillisecond" destination="4gv-wA-0XG" id="Cow-dw-KJ9"/>
                        <outlet property="labelMinute" destination="3KE-S8-kOQ" id="32y-L5-2bz"/>
                        <outlet property="resetButton" destination="YHu-qt-0RR" id="ocl-Ic-lZS"/>
                        <outlet property="startStopButton" destination="Nni-Bn-am5" id="xA7-Th-Vge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
